[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = dribbblish-dynamic.js
custom_apps           = marketplace|stats
sidebar_config        = 1

[Patch]

[Setting]
replace_colors         = 1
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/yashsharma/Library/Application Support/Spotify/prefs
inject_theme_js        = 1
overwrite_assets       = 1
spotify_launch_flags   = 
current_theme          = Lucid
color_scheme           = dark
inject_css             = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.56.502.ga68d2d4f
with    = 2.38.7
